
import java.util.Scanner;

public class Fraction
{
        public static void main(String[] args)
        {
    // declare a scanner object for input
                Scanner scan = new 

    // prompt for numerator and read in - use print instead of println so the user will input on the same line as the prompt
    int numerator = 3;
    // prompt for denomator and read in - use print instead of println so the user will input on the same line as the prompt
    int denomator = 6;
    // compute the answer and store in a variable of type double
    System.out.print((double) numerator/denomator);
    // ouutput the answer
    
  }
}
